{
  "name": "<%= fb_project_id %>",
  "short_name": "<%= tenant_id %>",
  "id": "/public/welcome",
  "start_url": "/public/welcome",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "orientation": "any",
  "description": "<%= tenant_id %>",
  "categories": ["productivity", "utilities", "photo"],
  "lang": "de",
  "icons": [
    {
      "src": "https://bkaiser.imgix.net/tenant/<%= tenant_id %>/logo/logo_square.svg", 
      "sizes": "48x48 72x72 96x96 128x128 144x144 152x152 192x192 256x256 384x384 512x512", 
      "type": "image/svg+xml", 
      "purpose": "any" 
    }
  ]
}


