// Do not check this file into the git repository. It contains sensitive information that should not be public.
//
// `ng build` for production replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `../project.json`.
// Sensitive information should be stored in environment variables using the Firebase config.
// BkEnvironment contains app-specific configuration and is accessible via inject(ENV) in the app.
// General configuration (i.e. configuration that is not app-specific) can be stored in utils/constants.ts.

import { BkEnvironment } from "@bk/util";

export const environment: BkEnvironment = {
  production: true,
  useEmulators: false,
  firebase: {
    apiKey: '<%= fb_api_key %>',
    authDomain: '<%= app_domain %>',
    databaseURL: 'https://<%= fb_project_id %>.firebaseio.com',
    projectId: '<%= fb_project_id %>',
    storageBucket: '<%= fb_project_id %>.appspot.com',
    messagingSenderId: '<%= fb_messaging_sender_id %>',
    appId: '<%= fb_app_id %>',
    measurementId: '<%= fb_measurement_id %>',
    appcheckRecaptchaEnterpriseKey: '<%= fb_appcheck_key %>'
  },
  app: {
    domain: '<%= app_domain %>',
    imgixBaseUrl: '<%= imgix_baseurl %>',
    rootUrl: '/public/welcome',
    logoUrl: 'tenant/<%= tenant_id %>/logo/logo_round.svg',
    welcomeBannerUrl:  'tenant/<%= tenant_id %>/app/welcome.jpg',
    notfoundBannerUrl: 'tenant/<%= tenant_id %>/app/not-found.jpg',
    osilogoUrl: 'logo/general/osi.svg'
  },
  auth: {
    tenantId: '<%= tenant_id %>',
    loginUrl: '/auth/login/<%= tenant_id %>',
    passwordResetUrl: '/auth/pwdreset/<%= tenant_id %>'
  },
  thumbnail: {
    width: 200,
    height: 300
  },
  dpo: {
    email: '<%= admin_email %>',
    name: '<%= admin_first_name %> <%= admin_last_name %>'
  },
  git: {
    repo: '<%= git_repo %>',
    org: '<%= git_org %>',
    issueUrl: 'https://github.com/<%= git_org %>/<%= git_repo %>/issues/new'
  },
  services: {
    gmap_key: '<%= gmap_key %>'
  },
  i18n: {
    availableLangs: '[\"en\",\"de\",\"fr\",\"es\",\"it\"]',
    defaultLanguage: 'de',
    fallbackLanguage": 'de',
    folderUrl: 'assets/i18n/',
    locale: 'de-ch',
    logMissingKeys: true,
    userLanguage: 'de',
    useFallbackTranslation: true
  },
  operator: {
    name: '<%= admin_first_name %> <%= admin_last_name %>',
    street: '<%= admin_street %>',
    zipcode: '<%= admin_zipcode %>',
    city: '<%= admin_city %>',
    email: '<%= admin_email %>',
    web: '<%= admin_web_url %>'
  },
  settingsDefaults: {
    avatarUsage: 3,
    gravatarEmail: "",
    invoiceDelivery: 1,
    maxYear: 2050,
    minYear: 1850,
    nameDisplay: 0,
    newsDelivery: 2,
    personSortCriteria: 1,
    showArchivedData: false,
    showDebugInfo: false,
    showTestData: false,
    toastLength: 3000,
    useFaceId: false,
    useTouchId: false
  }
};